<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <title>Adarsh | Notepad</title>
</head>
<style>
    body{
        display: grid;
        align-items: center;
        justify-content: center;
        /* overflow: hidden; */
        background: linear-gradient(45deg , #000330 , #053b3f, #02311b );
        background-repeat: no-repeat;
        background-size: 132rem  70rem;
    }
::-webkit-scrollbar{
   height: 20px;
   width: 5px;
}
::-webkit-scrollbar-track{
    height: 3px;
    background: rgb(35, 36, 36);
}
::-webkit-scrollbar-thumb{
    background: linear-gradient(45deg, #00ff88,#9900ff,#61DAFB);
    border-radius: 15px;
}
    .div1{
        margin-top: 10rem;
        align-items: center;
        justify-content: center;
        display:grid;
        border-radius: 15px;
        height: 10rem;
        width: 20rem;
        backdrop-filter: blur(30px);
        box-shadow: 2px 5px 7px #000000;
        transition: 0.3s;
    }
    .div1:hover{
        cursor: pointer;
        transition: 0.3s;
        width: 21rem;
        height: 11rem;
        box-shadow: 2px 5px 7px #a09d9d;
    }
    h1{
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        font-size: 1.7rem;
        text-shadow: 0px 1px 3px beige;
    }
    .h1{
        text-align: center;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        font-size: 1.7rem;
        text-shadow: 0px 1px 3px beige;
        /* margin-top: -25rem; */
    }
    #mytext{
        display: none;
    }
    #para1{
        display: none;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        color: rgb(236, 236, 165);
        font-size: 2rem;
        transition: 0.3s;
    }
    #para1:hover{
        cursor: pointer;
        transition: 0.3s;
        text-shadow:0px 1px 3px beige ;
    }
    .btn{
        font-size: 1.2rem;
        width: 7rem;
        height: 2rem;
        border-radius: 1.3rem;
        border: 1px solid black ;
        background: rgb(3, 54, 37);
        position: relative;
        color: beige;
        transition: 0.3s;
    }
    .btn:hover{
        transform: 0.3s;
        cursor: pointer;
        width: 7.1rem;
        height: 2.1rem;
        box-shadow: 0px 2px 3px beige;
    }
    .div2{
        position: relative;
        margin-top: 2rem;
        align-items: center;
        justify-content: center;
        display: none
    }
    #mytext{
        width: 80vh;
        height: 30vh;
        transition: 0.5s;
        transition: 0.3s;
        box-shadow: 2px 5px 6px rgb(27, 27, 26);
        border-radius: 10px;
        font-size: 1rem;
    }
    #mytext:hover{
        font-size: 1.4rem;
        transition: 0.3s;
        box-shadow: 2px 5px 6px beige;

    }
    ::-webkit-input-placeholder{
        color: black;
        font-size: 2.5rem;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    }
    #btn3{
        display: none;
    }
    .parent-div{
        display: flex;
        gap: 1.5rem;
    }
    .div3{
        margin-top: 4rem;
        align-items: center;
        justify-content: center;
        display:grid;
        box-shadow: 2px 5px 7px #000000;
        width: 20rem;
        height: 30rem;
        transition: 0.3s;
        display: none;
    }
    .div3:hover{
        transition: 0.3s;
        cursor: pointer;
        transition: 0.3s;
        box-shadow: 2px 5px 7px #a09d9d;
    }
    #created-div{
       box-shadow: 0px 2px 3px #e6dfdf;
        width: 19rem;
        height: 3rem;
    }
    .btn1{
        font-size: 1.2rem;
        width: 5rem;
        height: 1.6rem;
        border-radius: 1.3rem;
        border: 1px solid black ;
        background: rgb(3, 54, 37);
        position: relative;
        color: beige;
        transition: 0.3s;
    }
    .btn1:hover{
        transform: 0.3s;
        cursor: pointer;
        width: 5.1rem;
        height: 1.7rem;
        box-shadow: 0px 2px 3px beige;
    }
    @media (max-width:445px){
    .parent-div{
        display: inline;
        gap: 1.5rem;
    }
    #mytext{
        width: 40vh;
        height: 30vh;
        transition: 0.5s;
        transition: 0.3s;
        box-shadow: 2px 5px 6px rgb(27, 27, 26);
        border-radius: 10px;
        font-size: 1rem;
    }
    #mytext:hover{
        font-size: 1.4rem;
        transition: 0.3s;
        box-shadow: 2px 5px 6px beige;
    }
    .div3{
        margin-top: 4rem;
        align-items: center;
        justify-content: center;
        display:inline;
        box-shadow: 2px 5px 7px #000000;
        width: 20rem;
        height: 20rem;
        transition: 0.3s;
        display: none;
    }
    .div3:hover{
        transition: 0.3s;
        cursor: pointer;
        transition: 0.3s;
        box-shadow: 2px 5px 7px #a09d9d;
    }
    #para1{
        display: none;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        color: rgb(255, 255, 252);
        /* font-size: 2rem; */
        transition: 0.3s;
    }
    #para1:hover{
        cursor: pointer;
        transition: 0.3s;
        text-shadow:0px 1px 3px beige ;
    }
    }
    @media (max-width:800px) {
        .parent-div{
        display: inline;
        gap: 1.5rem;
    }
       #mytext{
        width: 45vh;
        height: 30vh;
        transition: 0.5s;
        transition: 0.3s;
        box-shadow: 2px 5px 6px rgb(27, 27, 26);
        border-radius: 10px;
        font-size: 1rem;
    }
    #mytext:hover{
        font-size: 1.4rem;
        transition: 0.3s;
        box-shadow: 2px 5px 6px beige;
    }
    .div3{
        margin-top: 4rem;
        align-items: center;
        justify-content: center;
        display:inline;
        box-shadow: 2px 5px 7px #000000;
        width: 20rem;
        height: 25rem;
        transition: 0.3s;
        display: none;
    }
    .div3:hover{
        transition: 0.3s;
        cursor: pointer;
        transition: 0.3s;
        box-shadow: 2px 5px 7px #a09d9d;
    }
    #para1{
        display: none;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        color: rgb(255, 255, 252);
        /* font-size: 2rem; */
        transition: 0.3s;
    }
    #para1:hover{
        cursor: pointer;
        transition: 0.3s;
        text-shadow:0px 1px 3px beige ;
    } 
    }
</style>
<body>
    <div class="div1">
        <h1>Notepad<i class="fa-solid fa-book"></i></h1>
        <button class="btn"  id="btn" type="submit">Open<i class="fa-solid fa-book-open-reader"></i></button>

    </div>
    <div class="parent-div"> 
    <div class="div2">
        <textarea name="Enter" id="mytext" placeholder="Text here..."></textarea><br>
       <button class="btn" id="btn2">Close <i class="fa-regular fa-circle-xmark"></i></button><br>
       <button id="btnDownload" class="btn">Save as<i class="fa-solid fa-download"></i></button><br>
       <button class="btn" id="btn3">Save<i class="fa-solid fa-cloud"></i></button><br>
       <button class="btn" id="btn4">Check<i class="fa-solid fa-spell-check"></i></button>
    </div>
    <div class="div3">
        <h1 class="h1">SavedItems<i class="fa-solid fa-bookmark"></i></h1>
    </div>
    <i id="para1" class="fa-solid fa-x"></i>
</div>
</body>
<script>
    const h1 = document.querySelector('.h1')
    const para1 = document.getElementById('para1')
    const btn = document.getElementById('btn');
    const btn2 = document.getElementById('btn2');
    const btn3 = document.getElementById('btn3');
    const btn4 = document.getElementById('btn4');
    const div1 = document.querySelector('.div1');
    const div2 = document.querySelector('.div2');
    const div3 = document.querySelector('.div3');
    const mytext = document.getElementById('mytext');
    const Data = mytext.value.trim();
    btn.addEventListener('click', () => {
        div2.style.display = `grid`;
        mytext.style.display = `grid`;
        div1.style.display = `none`;
    });
    btn2.addEventListener('click',() => {
        para1.style.display = `none`;
        div3.style.display = `none`;
        div2.style.display = `none`;
        mytext.style.display = `none`;
        div1.style.display = `grid`;
    });
    mytext.addEventListener('input', () => {
        if(Data == " "){
            btn3.style.display = `none`;
        }
        else{
            btn3.style.display = `block` ;
        }
    });



var Items = [];
const SaveData = (e) => {
    e.preventDefault()
    const Data = mytext.value.trim();
    Items.push(Data);
    Items = [...new Set(Items)]
    localStorage.setItem("YourItems", JSON.stringify(Items))
    var SavedData = JSON.parse(localStorage.getItem('YourItems'))
    const div = document.createElement('div')
    div.classList.add("created-div");
    div3.append(div)
    div.style.color = `white`;
    div.style.fontSize = `2rem`;
    div.innerHTML = ` Click on save as <br>Your data saved <button class='btn1' id="getitem">Get</button>` ;
    const getItem = document.getElementById('getitem');
    getItem.addEventListener('click',() => {
    div.innerHTML = `Your data <br>${SavedData}`;
    });

}
btn4.addEventListener("click", ()=> {
    para1.style.display = `grid`;
    div3.style.display = `grid`;
    h1.style.display = `grid`;
})

para1.addEventListener('click',()=> {
    div3.style.display = `none`;
    para1.style.display = `none`;
})
btn3.addEventListener('click', SaveData)
</script>
<script>
    function downloadTextFile(filename, text) {
    // Create a Blob with the text data
    const blob = new Blob([text], { type: "text/plain" });

    // Create a temporary anchor (`<a>`) element
    const a = document.createElement("a");

    // Create a URL for the Blob and set it as the download link
    a.href = URL.createObjectURL(blob);
    a.download = filename;  // Set the file name

    // Append to the body, click to download, then remove
    document.body.appendChild(a);
    a.click();
    document.body.removeChild(a);
}

// Example usage: Download the content of the textarea when clicking the button
document.getElementById("btnDownload").addEventListener("click", () => {
    const text = document.getElementById("mytext").value.trim();
    
    if (text) {
        downloadTextFile("myfile.txt", text);
    } else {
        alert("Please enter some text to download!");
    }
});

</script>
</html>