<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
        background: #484646;
        align-items: center;
        justify-items: center;
        justify-content: center;
        display: grid;
    }
    .div1{
        background: #696767;
        border-radius: 10px ;
        justify-content: center;
        align-items: center;
        justify-items: center;
        border: 2px solid yellow;
        box-shadow: 0px  4px  6px rgb(250, 221, 7);
        width: 300px;
        height: 60px;
    }
    h1{
        /* border: 1px solid greenyellow; */
        text-shadow: 0px 2px 4px greenyellow;
        color: greenyellow;
        margin-top: 150px;
        font-size: 50px;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    }
    #p1 {
        /* margin-top: -10px;s */
        /* margin-top: -0.01px; */
        color: white;
        font-weight: bold;
        font-size: 30px;
        margin:8px;
    }
</style>
<body>
    <h1>Clock🕝</h1>
    <div class="div1">
<p id="p1"></p>
    </div>
</body>
<script>
const p1 = document.getElementById("p1");
const currTime = () => {
    let time = new Date().toLocaleTimeString();
    const p1 = document.getElementById("p1").innerText = time;
}
currTime();

setInterval(() => {
    currTime()
},1000);
</script>
</html>