<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
<style>
    body{
        background: #484646;
        align-items: center;
        justify-items: center;
        justify-content: center;
        display: grid;
    }
    section{
        margin-top: 70px;
        background: #696767;
        border-radius: 10px ;
        justify-content: center;
        align-items: center;
        justify-items: center;
        border: 2px solid yellow;
        box-shadow: 0px  4px  6px rgb(250, 221, 7);
        width: 230px;
        height: 400px;
        display: grid;  
    }
    #btn{ 
        display: grid;
    }
    button{
        border: 1px solid yellow;
        background: yellow;
        width: 100px;
        height: 30px;
        border-radius: 10px;
        box-shadow: 0px 4px 6px rgb(0, 0, 0);
    }
    button:hover{
        background: #696767;
        transition-duration: 0.5s;
    }
    .btn-div{
        margin-top: -190px;
    }
    #div-reset{
        margin-top: -100px;
    }
    #p1{
        margin-top: -30px;
        font-size: 50px;
        font-weight: bold;
        color: white;
        /* border: 2px solid black; */
    }
</style>
    <section>
        <p id="p1">0</p><br>
        <div class="btn-div">
            <button id="btn1">Start</button>
            <button id="btn2">Reset</button>
            <button id="btn3">Stop</button>
            <button id="btn4">GetTime</button>
            <button id="btn5">ClearTime</button>
        </div>
        <div id="div-reset"></div>
    </section>
</body>
<script>
    
const p1 = document.getElementById('p1')
const divreset  = document.getElementById("div-reset");

    let Timeincre = 0;
    let IntervalID;
const Start = (get) => {

   IntervalID = setInterval(() => {
    p1.innerText = Timeincre++;

},1000)
}


const Stop = () => {
    clearInterval(IntervalID);
}

const reset = () => {
    Timeincre = 0;
    p1.innerText = Timeincre;
    clearInterval(IntervalID)
}


const getTime = () => {
    const newPara = document.createElement("p");
    if (Timeincre == 0 ){
        newPara.innerText = `The stop time is: ${Timeincre}`;
        divreset.append(newPara);
    }
    else{  
    newPara.innerText = `The stop time is: ${Timeincre -1}`;
    divreset.append(newPara);
}
}

const ClearTime = () => {
    divreset.innerHTML = ``;
}
    const btn1 = document.getElementById("btn1").addEventListener('click',Start)


    const btn2 = document.getElementById("btn2").addEventListener('click',reset)


    const btn3 = document.getElementById("btn3").addEventListener("click", Stop)



    const btn4 = document.getElementById("btn4").addEventListener("click",getTime)


    const btn5 = document.getElementById("btn5").addEventListener("click" , ClearTime)

</script>
</html>